<!DOCTYPE html>
<html lang="en">
<head>
<title>Academica - Learning Page Template</title>
<meta charset="UTF-8">
<meta name="description" content="Academica Learning Page Template">
<meta name="keywords" content="academica, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/flaticon.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<script nonce="0279d517-bc56-4e1c-bf20-935fce928654">try{(function(w,d){!function(ct,cu,cv,cw){ct[cv]=ct[cv]||{};ct[cv].executed=[];ct.zaraz={deferred:[],listeners:[]};ct.zaraz.q=[];ct.zaraz._f=function(cx){return async function(){var cy=Array.prototype.slice.call(arguments);ct.zaraz.q.push({m:cx,a:cy})}};for(const cz of["track","set","debug"])ct.zaraz[cz]=ct.zaraz._f(cz);ct.zaraz.init=()=>{var cA=cu.getElementsByTagName(cw)[0],cB=cu.createElement(cw),cC=cu.getElementsByTagName("title")[0];cC&&(ct[cv].t=cu.getElementsByTagName("title")[0].text);ct[cv].x=Math.random();ct[cv].w=ct.screen.width;ct[cv].h=ct.screen.height;ct[cv].j=ct.innerHeight;ct[cv].e=ct.innerWidth;ct[cv].l=ct.location.href;ct[cv].r=cu.referrer;ct[cv].k=ct.screen.colorDepth;ct[cv].n=cu.characterSet;ct[cv].o=(new Date).getTimezoneOffset();if(ct.dataLayer)for(const cG of Object.entries(Object.entries(dataLayer).reduce(((cH,cI)=>({...cH[1],...cI[1]})),{})))zaraz.set(cG[0],cG[1],{scope:"page"});ct[cv].q=[];for(;ct.zaraz.q.length;){const cJ=ct.zaraz.q.shift();ct[cv].q.push(cJ)}cB.defer=!0;for(const cK of[localStorage,sessionStorage])Object.keys(cK||{}).filter((cM=>cM.startsWith("_zaraz_"))).forEach((cL=>{try{ct[cv]["z_"+cL.slice(7)]=JSON.parse(cK.getItem(cL))}catch{ct[cv]["z_"+cL.slice(7)]=cK.getItem(cL)}}));cB.referrerPolicy="origin";cB.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(ct[cv])));cA.parentNode.insertBefore(cB,cA)};["complete","interactive"].includes(cu.readyState)?zaraz.init():ct.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section">
<div class="header-warp">
<div class="container">
<a href="#" class="site-logo">
<img src="img/logo.png" alt>
</a>
<div class="user-panel">
<a href="#">Login</a><span>/</span><a href>Register</a>
</div>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="blog.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</header>


<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
<div class="container text-white">
<h3>Our Coureses</h3>
</div>
</section>


<section class="multi-search-section">
<div class="msf-warp">
<div class="container">
<h5>Search your Course</h5>
<form class="multi-search-form">
<input type="text" placeholder="Course">
<input type="text" placeholder="Level">
<input type="text" placeholder="Date">
<input type="text" placeholder="Teacher">
<input type="text" placeholder="Price">
<button class="site-btn">Search <i class="fa fa-angle-right"></i></button>
</form>
</div>
</div>
</section>


<section class="courses-section spad">
<div class="container">
<div class="sec-title text-center">
<span>Only the best</span>
<h2>Our Courses</h2>
</div>
<div class="row courses-page">

<div class="col-lg-12">
<div class="course-item featured">
<div class="course-preview set-bg" data-setbg="img/courses/7.jpg">
<div class="price">$25</div>
<div class="featur-badges">Featured</div>
</div>
<div class="course-content">
<div class="cc-text">
<h5>Italian for Begginers & Advanced Course</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. Proin vitae tortor nec risus tristique efficitur. Aliquam luctus est urna, id aliquam orci tempus sed. Aenean sit amet leo id enim dapibus eleifend. Phasellus ut erat dapibus, tempor sapien non, porta urna. Cras quis ante nibh. Proin tincidunt gravida interdum. Proin sed urna mauris. In molestie quis risus commodo gravida. </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/1.jpg"></div>
<h6>By Sebastian Smith, <span>Italian Teacher</span></h6>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="course-item">
<figure class="course-preview">
<img src="img/courses/1.jpg" alt>
<div class="price">$25</div>
</figure>
<div class="course-content">
<div class="cc-text">
<h5>Italian for Begginers & Advanced Course</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/1.jpg"></div>
<h6>By Sebastian Smith, <span>Italian Teacher</span></h6>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="course-item">
<figure class="course-preview">
<img src="img/courses/2.jpg" alt>
<div class="price">$25</div>
</figure>
<div class="course-content">
<div class="cc-text">
<h5>English Literature Advanced Course</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/2.jpg"></div>
<h6>By Maria Williams, <span>English Teacher</span></h6>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="course-item">
<figure class="course-preview">
<img src="img/courses/3.jpg" alt>
<div class="price">$25</div>
</figure>
<div class="course-content">
<div class="cc-text">
<h5>Portrait Photography Course for Begginers</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/3.jpg"></div>
<h6>By Jack Smith, <span>Photographer</span></h6>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="course-item">
<figure class="course-preview">
<img src="img/courses/4.jpg" alt>
<div class="price">$25</div>
</figure>
<div class="course-content">
<div class="cc-text">
<h5>Italian for Begginers & Advanced Course</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/1.jpg"></div>
<h6>By Sebastian Smith, <span>Italian Teacher</span></h6>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="course-item">
<figure class="course-preview">
<img src="img/courses/5.jpg" alt>
<div class="price">$25</div>
</figure>
<div class="course-content">
<div class="cc-text">
<h5>English Literature Advanced Course</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/2.jpg"></div>
<h6>By Maria Williams, <span>English Teacher</span></h6>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="course-item">
<figure class="course-preview">
<img src="img/courses/6.jpg" alt>
<div class="price">$25</div>
</figure>
<div class="course-content">
<div class="cc-text">
<h5>Portrait Photography Course for Begginers</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/3.jpg"></div>
<h6>By Jack Smith, <span>Photographer</span></h6>
</div>
</div>
</div>
</div>

<div class="col-lg-12">
<div class="course-item featured-2">
<div class="row">
<div class="col-lg-4 p-0">
<div class="course-preview set-bg" data-setbg="img/courses/8.jpg">
<div class="price">$25</div>
</div>
</div>
<div class="col-lg-8 p-0">
<div class="course-content">
<div class="cc-text">
<h5>HTML5 for Begginers & Advanced Course</h5>
<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus eleifend, et auctor lorem hendrerit. Proin vitae tortor nec risus tristique efficitur. Aliquam luctus est urna, id aliquam orci tempus sed. Aenean sit amet leo id enim dapibus eleifend. Phasellus ut erat dapibus, </p>
<span><i class="flaticon-student-2"></i>20</span>
<span><i class="flaticon-placeholder"></i>3</span>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star i-fade"></i>
</div>
</div>
<div class="seller-info">
<div class="seller-pic set-bg" data-setbg="img/courses/sellers/3.jpg"></div>
<h6>By Jack Smith, <span>Photographer</span></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="text-center pt-2">
<button class="site-btn">Load More <i class="fa fa-angle-right"></i></button>
</div>
</div>
</section>


<footer class="footer-section spad pb-0">
<div class="container">
<div class="text-center">
<a href="#" class="site-btn">Enroll Now <i class="fa fa-angle-right"></i></a>
</div>
<div class="row text-white spad">
<div class="col-lg-3 col-sm-6 footer-widget">
<h4>Engeneering</h4>
<ul>
<li><a href="#">Applied Studies</a></li>
<li><a href="#">Computer Engeneering</a></li>
<li><a href="#">Software Engeneering</a></li>
<li><a href="#">Informational Engeneering</a></li>
<li><a href="#">System Engeneering</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 footer-widget">
<h4>Business School</h4>
<ul>
<li><a href="#">Applied Studies</a></li>
<li><a href="#">Computer Engeneering</a></li>
<li><a href="#">Software Engeneering</a></li>
<li><a href="#">Informational Engeneering</a></li>
<li><a href="#">System Engeneering</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 footer-widget">
<h4>Art & Design</h4>
<ul>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Motion Graphics & 3D</a></li>
<li><a href="#">Classichal Painting</a></li>
<li><a href="#">Sculpture</a></li>
<li><a href="#">Fashion Design</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 footer-widget">
<h4>Higher Education</h4>
<ul>
<li><a href="#">Applied Studies</a></li>
<li><a href="#">Computer Engeneering</a></li>
<li><a href="#">Software Engeneering</a></li>
<li><a href="#">Informational Engeneering</a></li>
<li><a href="#">System Engeneering</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<div class="social">
<a href><i class="fa fa-pinterest"></i></a>
<a href><i class="fa fa-facebook"></i></a>
<a href><i class="fa fa-twitter"></i></a>
<a href><i class="fa fa-dribbble"></i></a>
<a href><i class="fa fa-behance"></i></a>
<a href><i class="fa fa-linkedin"></i></a>
</div>
<ul class="footer-menu">
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Courses</a></li>
<li><a href="#">Courses</a></li>
<li><a href="#">Contact</a></li>
</ul>
<div class="footer-logo">
<a href="#">
<img src="img/footer-logo.png" alt>
</a>
</div>
</div>
<div class="row">
<div class="col-12">
<p class="text-white  text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85e04cb3b977daec","b":1,"version":"2024.2.4","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>