	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/02/2017 09:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../icon-fonts/Flaticon.eot");
  src: url("../icon-fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../icon-fonts/Flaticon.woff") format("woff"),
       url("../icon-fonts/Flaticon.ttf") format("truetype"),
       url("../icon-fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-apple:before { content: "\f100"; }
.flaticon-idea:before { content: "\f123"; }
.flaticon-learning:before { content: "\f128"; }
.flaticon-medal:before { content: "\f12f"; }
.flaticon-mortarboard:before { content: "\f131"; }
.flaticon-placeholder:before { content: "\f138"; }
.flaticon-question:before { content: "\f13b"; }
.flaticon-student-2:before { content: "\f14b"; }